#######################################
# Syntax Coloring Map For RWS_BMP180
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RWS_BMP180	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
readTemperature	KEYWORD2
readPressure	KEYWORD2
readAltitude	KEYWORD2
readSealevelPressure	KEYWORD2
heartBeat	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
BMP180_I2CADDR	LITERAL1
BMP180_ULTRALOWPOWER	LITERAL1
BMP180_STANDARD	LITERAL1   
BMP180_HIGHRES	LITERAL1
BMP180_ULTRAHIGHRES	LITERAL1
BMP180_CONTROL	LITERAL1
BMP180_TEMPDATA	LITERAL1
BMP180_PRESSUREDATA	LITERAL1
BMP180_READTEMPCMD	LITERAL1
BMP180_READPRESSURECMD	LITERAL1
